<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>資料一覧｜jinjer代理店</title>
<link rel="stylesheet" type="text/css" href='file:///Users/NC00007593/jinjer-agency-html/user-agency/user-css/user-document.css' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href='file:///Users/NC00007593/jinjer-agency-html/user-agency/user-css/user-main.css' type='text/css' media='all' />
<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
	<div class="user-top">
		<div class="content-paper">
			<!-- breadcrumbs -->
			<div class="hi-breadcrumbs">
				<div class="breadcrumbs cf">
					<span property="itemListElement" typeof="ListItem">
						<a property="item" typeof="WebPage" title="Go to jinjer TOP." href="https://hcm-jinjer.com" class="home">
							<span property="name">TOP</span>
						</a>
						<meta property="position" content="1">
					</span>
					<i class="icon-arrow icon-right-open-big"></i>
					<span property="itemListElement" typeof="ListItem">
						<span property="name">資料一覧</span>
						<meta property="position" content="2">
					</span>
				</div>
			</div>

			<div class="paper-inner">
				<div class="paper-inner-single">
					<h1 class="paper-h1">資料一覧</h1>
					<div class="document-anchor cf">
						<a href="#eigyou" title="営業資料"><img src="./images/jinjer-anchor.png">営業資料</a>
						<a href="#manual" title="マニュアル"><img src="./images/jinjer-anchor.png">マニュアル</a>
						<a href="#chirashi" title="チラシ"><img src="./images/jinjer-anchor.png">チラシ</a>
						<a href="#products" title="製品情報"><img src="./images/jinjer-anchor.png">製品情報</a>
					</div>

					<table class="document-block">
						<thead class="document-block_name">
							<tr>
								<th scope="col" id="title" class="list-all list-title">営業資料</th>
								<th scope="col" id="category" class="list-all list-category">カテゴリー</th>
								<th scope="col" id="date" class="list-all list-date">更新日時</th>
								<th scope="col" id="download" class="list-all list-download"></th>
							</tr>
						</thead>
						<tbody class="document-block_main">
							<tr id="#" class="document-block_item">
								<td class="title" data-colname="タイトル"><a class="row-title" href="#">jinjerワーク・バイタルの営業チラシ</a></td>
								<td class="category" data-colname="カテゴリー"><a class="row-category">営業資料</a></td>
								<td class="date" data-colname="更新日時"><a class="row-date">18/12/10</a></td>
								<td class="download" data-colname="ダウンロード"><a class="row-download" href="#"><img src="./images/dl-icon-bk.png">DOWNLOAD</a></td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>

		</div>
	</div>


</body>
</html>